[1] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'PS1.blg'
[49] biber:313> INFO - === Fri Sep 20, 2019, 16:05:05
[81] Biber.pm:371> INFO - Reading 'PS1.bcf'
[189] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[213] Biber.pm:3981> INFO - Processing section 0
[231] Biber.pm:4154> INFO - Looking for bibtex format file 'ref.bib' for section 0
[233] bibtex.pm:1468> INFO - LaTeX decoding ...
[242] bibtex.pm:1294> INFO - Found BibTeX data source 'ref.bib'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[289] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[302] bbl.pm:617> INFO - Writing 'PS1.bbl' with encoding 'ascii'
[305] bbl.pm:720> INFO - Output to PS1.bbl
