[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'PS1.blg'
[54] biber:313> INFO - === Sun Oct  6, 2019, 17:47:51
[94] Biber.pm:371> INFO - Reading 'PS1.bcf'
[198] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[221] Biber.pm:3981> INFO - Processing section 0
[239] Biber.pm:4154> INFO - Looking for bibtex format file 'ref.bib' for section 0
[241] bibtex.pm:1468> INFO - LaTeX decoding ...
[251] bibtex.pm:1294> INFO - Found BibTeX data source 'ref.bib'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[296] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[307] bbl.pm:617> INFO - Writing 'PS1.bbl' with encoding 'ascii'
[311] bbl.pm:720> INFO - Output to PS1.bbl
