\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{kmalloc}
\abx@aux@segm{0}{0}{kmalloc}
\abx@aux@segm{0}{0}{kmalloc}
\abx@aux@cite{kmallocvsvmalloc}
\abx@aux@segm{0}{0}{kmallocvsvmalloc}
\abx@aux@segm{0}{0}{kmallocvsvmalloc}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Properties of kmalloc() (50 pts)}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Memory and Paging (50 pts)}{1}}
\abx@aux@cite{highmem}
\abx@aux@segm{0}{0}{highmem}
\abx@aux@segm{0}{0}{highmem}
\abx@aux@segm{0}{0}{kmallocvsvmalloc}
\abx@aux@segm{0}{0}{kmallocvsvmalloc}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kmalloc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kmallocvsvmalloc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{highmem}{none/global//global/global}
