[1] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'lab7_salmon.blg'
[50] biber:313> INFO - === Sun Oct  6, 2019, 18:04:27
[82] Biber.pm:371> INFO - Reading 'lab7_salmon.bcf'
[190] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[215] Biber.pm:3981> INFO - Processing section 0
[233] Biber.pm:4154> INFO - Looking for bibtex format file 'ref.bib' for section 0
[235] bibtex.pm:1468> INFO - LaTeX decoding ...
[243] bibtex.pm:1294> INFO - Found BibTeX data source 'ref.bib'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[291] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[302] bbl.pm:617> INFO - Writing 'lab7_salmon.bbl' with encoding 'ascii'
[305] bbl.pm:720> INFO - Output to lab7_salmon.bbl
