\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Honor Code}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Address Translation}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Process Management System Calls}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}I/O System Calls}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Asynchronous Programming and Signals}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}File Systems}{3}}
\abx@aux@cite{extbonus}
\abx@aux@segm{0}{0}{extbonus}
\abx@aux@segm{0}{0}{extbonus}
\abx@aux@cite{extbonus3}
\abx@aux@segm{0}{0}{extbonus3}
\abx@aux@segm{0}{0}{extbonus3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{morrisstackoverflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morristraversal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{extbonus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{extbonus3}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Bonus}{4}}
