% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Thrashing}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{howpublished}{Wikipedia}
      \field{note}{Accessed 2019-11-22}
      \field{title}{Thrashing (computer science)}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Thrashing_(computer_science)#Causes.
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Thrashing_(computer_science)#Causes.
      \endverb
    \endentry
    \entry{Thundering_herd_problem}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{howpublished}{Wikipedia}
      \field{note}{Accessed 2019-11-22}
      \field{title}{Thundering herd problem}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Thundering_herd_problem#:~:targetText=In%20computer%20science%2C%20the%20thundering,but%20only%20one%20will%20win.
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Thundering_herd_problem#:~:targetText=In%20computer%20science%2C%20the%20thundering,but%20only%20one%20will%20win.
      \endverb
    \endentry
    \entry{Borealid}{misc}{}
      \name{author}{1}{}{%
        {{hash=2e9579a8eef37bf59256ffe445de6272}{%
           family={Borealid},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{2e9579a8eef37bf59256ffe445de6272}
      \strng{fullhash}{2e9579a8eef37bf59256ffe445de6272}
      \strng{bibnamehash}{2e9579a8eef37bf59256ffe445de6272}
      \strng{authorbibnamehash}{2e9579a8eef37bf59256ffe445de6272}
      \strng{authornamehash}{2e9579a8eef37bf59256ffe445de6272}
      \strng{authorfullhash}{2e9579a8eef37bf59256ffe445de6272}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Stack Overflow}
      \field{note}{Accessed 2019-11-22}
      \field{title}{What's harder, synchronizing 2 threads or 1000 threads?}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/3362553/whats-harder-synchronizing-2-threads-or-1000-threads#:~:targetText=You%20could%20make%20the%20case,not%20so%20with%20only%202.&targetText=The%20real%20answer%20is%20%22synchronizing,in%20various%20ways%2C%20period.%22
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/3362553/whats-harder-synchronizing-2-threads-or-1000-threads#:~:targetText=You%20could%20make%20the%20case,not%20so%20with%20only%202.&targetText=The%20real%20answer%20is%20%22synchronizing,in%20various%20ways%2C%20period.%22
      \endverb
    \endentry
    \entry{Silberschatz}{book}{}
      \name{author}{1}{}{%
        {{hash=f999920cf06497d2cc0facb7098d2056}{%
           family={{Abraham Silberschatz}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{f999920cf06497d2cc0facb7098d2056}
      \strng{fullhash}{f999920cf06497d2cc0facb7098d2056}
      \strng{bibnamehash}{f999920cf06497d2cc0facb7098d2056}
      \strng{authorbibnamehash}{f999920cf06497d2cc0facb7098d2056}
      \strng{authornamehash}{f999920cf06497d2cc0facb7098d2056}
      \strng{authorfullhash}{f999920cf06497d2cc0facb7098d2056}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Operating Systems Concepts}
      \field{year}{2012}
    \endentry
    \entry{Lecture5}{misc}{}
      \name{author}{1}{}{%
        {{hash=b054fe615b1c81daf62bd8ad610403eb}{%
           family={{Limjoco, Jethro}},
           familyi={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of the Philippines, EEEI}%
      }
      \strng{namehash}{b054fe615b1c81daf62bd8ad610403eb}
      \strng{fullhash}{b054fe615b1c81daf62bd8ad610403eb}
      \strng{bibnamehash}{b054fe615b1c81daf62bd8ad610403eb}
      \strng{authorbibnamehash}{b054fe615b1c81daf62bd8ad610403eb}
      \strng{authornamehash}{b054fe615b1c81daf62bd8ad610403eb}
      \strng{authorfullhash}{b054fe615b1c81daf62bd8ad610403eb}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{{{CoE135 Lecture}}}
      \field{title}{{{MEMORY MANAGEMENT PART I}}}
      \field{year}{2019}
    \endentry
    \entry{Lecture7}{misc}{}
      \name{author}{1}{}{%
        {{hash=1ce96240dc7a871c1f75f9f5388766e3}{%
           family={{Jethro Limjoco}},
           familyi={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of the Philippines, EEEI}%
      }
      \strng{namehash}{1ce96240dc7a871c1f75f9f5388766e3}
      \strng{fullhash}{1ce96240dc7a871c1f75f9f5388766e3}
      \strng{bibnamehash}{1ce96240dc7a871c1f75f9f5388766e3}
      \strng{authorbibnamehash}{1ce96240dc7a871c1f75f9f5388766e3}
      \strng{authornamehash}{1ce96240dc7a871c1f75f9f5388766e3}
      \strng{authorfullhash}{1ce96240dc7a871c1f75f9f5388766e3}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{{{CoE135 Lecture}}}
      \field{title}{{{PROCESS MANAGEMENT AND INTERPROCESS COMMUNICATION}}}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

