[1] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'PS2.blg'
[65] biber:313> INFO - === Fri Nov 22, 2019, 00:43:32
[107] Biber.pm:371> INFO - Reading 'PS2.bcf'
[245] Biber.pm:854> INFO - Using all citekeys in bib section 0
[278] Biber.pm:3981> INFO - Processing section 0
[301] Biber.pm:4154> INFO - Looking for bibtex format file 'ref.bib' for section 0
[303] bibtex.pm:1468> INFO - LaTeX decoding ...
[318] bibtex.pm:1294> INFO - Found BibTeX data source 'ref.bib'
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[378] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[391] bbl.pm:617> INFO - Writing 'PS2.bbl' with encoding 'ascii'
[395] bbl.pm:720> INFO - Output to PS2.bbl
