[1] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'PS2.blg'
[46] biber:313> INFO - === Wed Nov 20, 2019, 22:07:17
[78] Biber.pm:371> INFO - Reading 'PS2.bcf'
[183] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[212] Biber.pm:3981> INFO - Processing section 0
[234] Biber.pm:4154> INFO - Looking for bibtex format file 'ref.bib' for section 0
[235] bibtex.pm:1468> INFO - LaTeX decoding ...
[249] bibtex.pm:1294> INFO - Found BibTeX data source 'ref.bib'
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[297] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[310] bbl.pm:617> INFO - Writing 'PS2.bbl' with encoding 'ascii'
[313] bbl.pm:720> INFO - Output to PS2.bbl
