\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Honor Code}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Address Translation}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Demand Paging}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Reader-Writer Problem}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Interprocess Communication}{3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Thrashing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thundering_herd_problem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Borealid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Silberschatz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lecture5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lecture7}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Overuse of Threads and Processes}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Process States}{5}}
