\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{27}
\abx@aux@segm{0}{0}{27}
\abx@aux@cite{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Call Hooking}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}System Call Creation}{1}}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@segm{0}{0}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Dangers of Keyloggers}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Keylogger Modules}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Calls used by "ls"}}{2}}
\newlabel{fig:getdents-strace}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Creation VS Hooking}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}System Call Creation}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}System Call Hooking}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the getdents() call}}{2}}
\newlabel{fig:man_getdents}{{2}{2}}
\abx@aux@segm{0}{0}{3}
\abx@aux@segm{0}{0}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Inserting the Keylogger Kernel}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The Python Parser}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{28}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{25}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{26}{none/global//global/global}
